/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: white;
  }
  .title h1 {
    text-align: center;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

  
  #header {
    display: flex;
  }
  
  #nav-bar {  
    top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: right;
    background-color: rgb(61, 104, 165);
    overflow: hidden;

  }
  .nav-link {
    color: white;
    float: right;
  }

  #container {
    max-width: 960px;
    margin: 2rem auto 0;
    overflow: hidden;
  }
  
  @media (min-width: 1200px) {
    body {
        background-color: rgb(61, 104, 165);
    }
  }

  .message-box {
    margin: 1.5rem;
    padding: 0.8rem;
    text-align: center;
  }
  
  .message-box h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .message-box p {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    text-align: center;
  }
 
  #pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0.2rem;

  }
  
  .price-box {
    border: solid #333 3px;
    border-radius: 10px;
    text-align: justify;
    
 
    width: 500px;
    height: 370px;
    background-color: white;
    color: #000000;
  }
  
  .price-box h3 {

    font-size: 1.05rem;
    padding: 1rem;
    color: #000000;
  }
  
  .price-box h2 {
    border-top: solid #333;
    border-bottom: solid #333;
    padding: 1rem;
    margin: 1.2rem;
    font-size: 1.05rem;
  }
  
  .price-box ul {
    margin: 1.2rem;
    font-size: 0.7rem;
  }
  
  .price-box {
    display: inline-block;
    margin: 1rem;
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.5rem;
    margin: 0rem 1px 1rem 1em;
    font-size: 0.9rem;
    border-radius: 1.0rem;
    background-color: rgb(240, 58, 22);
    color: white;
  }
  .btn a {
    position: relative;
    text-align: center;
  }
  #FAQ {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
  }

  .center {
    grid-column: 1 / 4;
    text-align: center;
  }

  
  /* FOOTER */
  #main-footer {
    background-color: #ccc;
    padding: 1rem 4rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  
  #main-footer div a {
    padding: 0.5rem 1rem;
    color: #000000;
  }
